read -p "Press Y to continue: " confirm
if [[ $confirm != [yY] ]]; then
    exit 1
fi

#Remove all rules and custom chains =================================================
#IPv4
iptables -t raw -F
iptables -t raw -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t nat -F
iptables -t nat -X
iptables -t filter -F
iptables -t filter -X
#IPv6
ip6tables -t raw -F
ip6tables -t raw -X
ip6tables -t mangle -F
ip6tables -t mangle -X
ip6tables -t nat -F
ip6tables -t nat -X
ip6tables -t filter -F
ip6tables -t filter -X
#====================================================================================
#Set policy =========================================================================
#IPv4
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP
#IPv6
ip6tables -P INPUT DROP
ip6tables -P OUTPUT ACCEPT
ip6tables -P FORWARD DROP
#====================================================================================
#Allow related and established ======================================================
#IPv4
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#IPv6
ip6tables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ip6tables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#====================================================================================
#Allow loopback =====================================================================
#IPv4
iptables -A INPUT -i lo -j ACCEPT
#IPv6
ip6tables -A INPUT -i lo -j ACCEPT
#====================================================================================
#Allow ICMPv6 (required) ============================================================
#IPv4
iptables -A INPUT -p icmpv6 -j ACCEPT
#IPv6
ip6tables -A INPUT -p icmpv6 -j ACCEPT
#====================================================================================
#Allow nebula =======================================================================
#IPv4
iptables -A INPUT -p udp --dport 4242 -m comment --comment "nebula" -j ACCEPT
iptables -A INPUT -s 10.10.10.0/24 -m comment --comment "nebula" -j ACCEPT
#IPv6
ip6tables -A INPUT -p udp --dport 4242 -m comment --comment "nebula" -j ACCEPT
#====================================================================================

echo "Rules need to be saved to persistent file."
